

/*
===============================
======== COMMON STYLES ========
===============================
*/

:root {
    --padding-tb: 60px;
    --padding-lr: 20vw;
}


/*
=================================
======== CONTENT SECTION ========
=================================
*/

/********************************
****** TAGLINE and PROFILE ******
********************************/

#tagline {
    grid-column: 3/13;
    grid-row: 1/2;
    margin: 10px 0;
}

#profile-image {
    grid-column: 2/7;
    grid-row: 2/3;
    margin: 10px 0;
    text-align: right;
    margin-right: 20px;
}

#profile-text {
    grid-column: 7/14;
    grid-row: 2/3;
    text-align: left;
    margin: 80px 0;
}


/***********************************
****** ABOUT ME and EDUCATION ******
***********************************/

#about-me {
    grid-column: 1/15;
    grid-row: 3/4;
}

#education {
    grid-column: 1/15;
    grid-row: 4/5;
}

#about-me, #education {
    padding: var(--padding-tb) var(--padding-lr);
}


/**********************
****** QUALITIES ******
**********************/

#qualities {
    grid-column: 1/15;
    grid-row: 5/6;
    padding: var(--padding-tb) 0;
}

#skills {
    grid-column: 2/6;
    grid-row: 1/2;
}

#hobbies {
    grid-column: 6/10;
    grid-row: 1/2;
}

#strengths {
    grid-column: 10/14;
    grid-row: 1/2;
}


/***********************
****** CONTACT ME ******
***********************/

#contact {
    grid-column: 1/15;
    grid-row: 6/7;
    padding: var(--padding-tb) var(--padding-lr);
}

#contact-details {
    grid-column: 1/8;
    grid-row: 1/2;
}

#suggestion-form {
    grid-column: 8/15;
    grid-row: 1/2;
}

#footer {
    grid-column: 1/15;
    grid-row: 7/8;
}